<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .reviewpageBG{
        background-image: url('review.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 90px;
        position:absolute;
        top: 117px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 86px;
        position:absolute;
        top: 117px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 97px;
        position:absolute;
        top: 117px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 80px;
        position:absolute;
        top: 117px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 80px;
        position:absolute;
        top: 117px;
        left: 1400px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 117px;
        width: 1005px;
        position:absolute;
        top: 0px;
        left: 472px;
    }
    .submitB{
        background-color: transparent;
        border-color: transparent;
        height: 60px;
        width: 205px;
        position:absolute;
        top: 547px;
        left: 750px;
    }
    textarea {
        width: 523px;
        height: 80px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        position: absolute;
        top: 370px;
        left:748px;
}
    </style>

    <title>review page</title>
</head>
<body class="reviewpageBG">
    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a>
    <a href="product details.html"><button class="submitB"></button></a>
    <form > <textarea>
    </textarea></form>
</body>
</html>