<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .eventpageBG{
        background-image: url('add event.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .submiteventB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 147px;
        position:absolute;
        top: 188px;
        left: 754px;
        }
        #texta1 {
        width: 427px;
        height: 65px;  
        padding: 16px 90px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        position: absolute;
        top: 247px;
        left:753px;
        }
        #texta2 {
        width: 427px;
        height: 358px;  
        padding: 16px 90px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        position: absolute;
        top: 340px;
        left:753px;
        }


    </style>

<title>events page</title>
</head>
<body class="eventpageBG">
    <a href="employee site.html"><button class="submiteventB"></button></a>
    <form > <textarea id="texta1">
    </textarea></form>
    <form > <textarea id="texta2">
    </textarea></form>
</body>
</html>