<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .adminpageBG{
        background-image: url('admin logged in.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .addeventB{
        background-color: transparent;
        border-color: transparent;
        height: 20px;
        width: 20px;
        position:absolute;
        top: 210px;
        left: 1438px;
        }

        .empaccountsB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 120px;
        position:absolute;
        top: 210px;
        left: 490px;
        }
        .menuproductB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 100px;
        position:absolute;
        top: 210px;
        left: 607px;
        }
    </style>

<title>admin page</title>
</head>
<body class="adminpageBG">
    <a href="admin add event.html"><button class="addeventB"></button></a>
    <a href="edit product.html"><button class="menuproductB"></button></a>
    <a href="edit employees.html"><button class="empaccountsB"></button></a>
</body>
</html>
