<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .createaccpageBG{
        background-image: url('create account.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .signupB{
        background-color: transparent;
        border-color: transparent;
        height: 48px;
        width: 248px;
        position:absolute;
        top: 638px;
        left: 850px;
        }
        .loginpageB{
        background-color: transparent;
        border-color: transparent;
        height: 15px;
        width: 50px;
        position:absolute;
        top: 700px;
        left: 1010px;
        }
    </style>

    <title>create account</title>
</head>
<body class="createaccpageBG">
    <a href="index.html"><button class="signupB"></button></a>
    <a href="login page.html"><button class="loginpageB"></button></a>
</body>
</html>