<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .editproductBG{
        background-image: url('add product.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }

        .addeventB{
        background-color: transparent;
        border-color: transparent;
        height: 20px;
        width: 20px;
        position:absolute;
        top: 28px;
        left: 1438px;
        }

        .empaccountsB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 120px;
        position:absolute;
        top: 23px;
        left: 490px;
        }
        .menuproductB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 100px;
        position:absolute;
        top: 23px;
        left: 607px;
        }
        .producteditB{
        background-color: transparent;
        border-color: transparent;
        height:53px;
        width: 148px;
        position:absolute;
        top: 617px;
        left: 722px;
        }
        .productaddB{
        background-color: transparent;
        border-color: transparent;
        height:53px;
        width: 148px;
        position:absolute;
        top: 617px;
        left: 902px;
        }
        .productdeleteB{
        background-color: transparent;
        border-color: transparent;
        height:53px;
        width: 148px;
        position:absolute;
        top: 617px;
        left: 1086px;
        }
    </style>

<title>edit product</title>
</head>
<body class="editproductBG">
    <a href="product details.html"><button class="producteditB"></button></a>
    <a href="product details.html"><button class="productaddB"></button></a>
    <a href="product details.html"><button class="productdeleteB"></button></a>
    <a href="admin add event.html"><button class="addeventB"></button></a>
    <a href="edit product.html"><button class="menuproductB"></button></a>
    <a href="edit employees.html"><button class="empaccountsB"></button></a>
</body>
</html>