<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .editemployeeBG{
        background-image: url('employees acc.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .addeventB{
        background-color: transparent;
        border-color: transparent;
        height: 20px;
        width: 20px;
        position:absolute;
        top: 216px;
        left: 1438px;
        }
        .empaccountsB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 120px;
        position:absolute;
        top: 210px;
        left: 490px;
        }
        .editproductB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 100px;
        position:absolute;
        top: 210px;
        left: 607px;
        }
        .addstaffB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 170px;
        position:absolute;
        top: 778px;
        left: 663px;
        }
        .editstaffB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 170px;
        position:absolute;
        top: 778px;
        left: 830px;
        }
        .deletestaffB{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 190px;
        position:absolute;
        top: 778px;
        left: 1000px;
        }
        textarea {
        width: 523px;
        height: 80px;  
        padding: 29px 90px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
}
        .position1{
        position: absolute;
        top: 465px;
        left:665px;
        }
        .position2{
        position: absolute;
        top: 542px;
        left:665px;
        }
        .position3{
        position: absolute;
        top: 620px;
        left:665px;
        }
        .position4{
        position: absolute;
        top: 697px;
        left:665px;
        }
        .position5{
        position: absolute;
        top: 387px;
        left:665px;
        }
    </style>

<title>edit employee</title>
</head>
<body class="editemployeeBG">
    <a href="employee site.html"><button class="empsigninB"></button></a>
    <a href="edit product.html"><button class="editproductB"></button></a>
    <a href="edit employees.html"><button class="empaccountsB"></button></a>
    <a href="admin add event.html"><button class="addeventB"></button></a>
    <a href="edit employees.html"><button class="addstaffB"></button></a>
    <a href="edit employees.html"><button class="editstaffB"></button></a>
    <a href="edit employees.html"><button class="deletestaffB"></button></a>
    <form class="position1" > <textarea>
    </textarea></form>
    <form class="position2" > <textarea>
    </textarea></form>
    <form class="position3" > <textarea>
    </textarea></form>
    <form class="position4" > <textarea>
    </textarea></form>
    <form class="position5" > <textarea>
    </textarea></form>

  
</body>
</html>