<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
    .homeBG{
        background-image: url('home screen.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
    }
    .discoverB{
        background-color: transparent;
        border-color: transparent;
        height: 39px;
        width: 153px;
        position: absolute;
        top: 550px;
        left: 1150px;
    }
    .productLine{
        background-color: transparent;
        border-color: transparent;
        position: absolute;
        top: 695px;
        left: 475px;
        height: 260px;
        width: 495px;
    }
    .ourStory{
        background-color: transparent;
        border-color: transparent;
        position: absolute;
        top: 695px;
        left: 980px;
        height: 260px;
        width: 495px;   
    }
    .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 90px;
        position:absolute;
        top: 95px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 86px;
        position:absolute;
        top: 95px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 97px;
        position:absolute;
        top: 95px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 95px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 95px;
        left: 1400px;
    }
    </style>
</head>

<body class="homeBG">

<a href="Productpage.html"><button class="discoverB"></button></a>
<a href="Productpage.html"><button class="productLine"></button></a>
<a href="about us.html"><button class="ourStory"></button></a>
<a href="about us.html"><button class="aboutmenu"></button></a>
<a href="contactus.html"><button class="contactmenu"></button></a>
<a href="survey.html"><button class="surveymenu"></button></a>
<a href="login page.html"><button class="loginmenu"></button></a>
<a href="rewards.html"><button class="rewardsmenu"></button></a>

</body>
</html> 