<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loginpageBG{
        background-image: url('login page.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .custloginB{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 308px;
        position:absolute;
        top: 595px;
        left: 818px;
        }
        .custsignupB{
        background-color: transparent;
        border-color: transparent;
        height: 15px;
        width: 130px;
        position:absolute;
        top: 315px;
        left: 980px;
        }
    </style>

    <title>customer login</title>
</head>
<body class="loginpageBG">
    <a href="index.html"><button class="custloginB"></button></a>
    <a href="create account.html"><button class="custsignupB"></button></a>
</body>
</html>