<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .productdetailsBG{
        background-image: url('detailed product.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 90px;
        position:absolute;
        top: 168px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 86px;
        position:absolute;
        top: 168px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 97px;
        position:absolute;
        top: 168px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 168px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 168px;
        left: 1400px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 160px;
        width: 1005px;
        position:absolute;
        top: 7px;
        left: 473px;
    }
    .addreviewB{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 125px;
        position:absolute;
        top: 805px;
        left: 1055px;
    }
    </style>

    <title>Product details</title>
</head>
<body class="productdetailsBG">
    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a>
    <a href="add review.html"><button class="addreviewB"></button></a>

</body>
</html>