<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .productpageBG{
        background-image: url('product page.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
        }
        .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 90px;
        position:absolute;
        top: 173px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 86px;
        position:absolute;
        top: 173px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 97px;
        position:absolute;
        top: 173px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 173px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 173px;
        left: 1400px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 160px;
        width: 1005px;
        position:absolute;
        top: 12px;
        left: 472px;
    }
    .readmore{
        background-color: transparent;
        border-color: transparent;
        height: 46px;
        width: 123px;
        position:absolute;
        top: 651px;
        left: 569px;
    }
    </style>

    <title>Product page</title>
</head>
<body class="productpageBG">
    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a>
    <a href="product details.html"><button class="readmore"></button></a>

</body>
</html>