<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .yourpointspageBG{
        background-image: url('claim points.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  980px ;
        }
        .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 90px;
        position:absolute;
        top: 113px;
        left: 1061px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 86px;
        position:absolute;
        top: 113px;
        left: 1151px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 97px;
        position:absolute;
        top: 113px;
        left: 1234px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 80px;
        position:absolute;
        top: 113px;
        left: 1327px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 50px;
        width: 80px;
        position:absolute;
        top: 113px;
        left: 1407px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 115px;
        width: 1015px;
        position:absolute;
        top: 0px;
        left: 477px;
    }
    .claimpoints{
        background-color: transparent;
        border-color: transparent;
        height: 51px;
        width: 430px;
        position:absolute;
        top: 580px;
        left: 770px;
    }
    </style>

    <title>Your points</title>
</head>
<body class="yourpointspageBG">
    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a>
    <a href="index.html"><button class="claimpoints"></button></a>

</body>
</html>