<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rewards</title>
</head>
<style>
    .rewardsBG{
        background-image: url('rewards page.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  1000px ;
    }
    .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 90px;
        position:absolute;
        top: 158px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 86px;
        position:absolute;
        top: 158px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 97px;
        position:absolute;
        top: 158px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 158px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 158px;
        left: 1400px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 145px;
        width: 1005px;
        position:absolute;
        top: 12px;
        left: 472px;
    }
    .surveyB2{
        background-color: transparent;
        border-color: transparent;
        height: 100px;
        width: 275px;
        position:absolute;
        top: 560px;
        left: 995px;
    }
    .yourpointsB{
        background-color: transparent;
        border-color: transparent;
        height: 100px;
        width: 305px;
        position:absolute;
        top: 560px;
        left: 687px;
    }
</style>
<body class="rewardsBG">
    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a> 
    <a href="survey.html"><button class="surveyB2"></button></a>
    <a href="rewards points.html"><button class="yourpointsB"></button></a>
</body>
</html>