<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .surveypageBG{
        background-image: url('survey.png');
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: 1950px  985px ;
        }
        .rewardsmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 90px;
        position:absolute;
        top: 120px;
        left: 1054px;
    }
    .aboutmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 86px;
        position:absolute;
        top: 120px;
        left: 1144px;
    }
    .contactmenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 97px;
        position:absolute;
        top: 120px;
        left: 1227px;
    }
    .surveymenu{
        background-color: transparent;
        border-color: transparent;
        height: 45px;
        width: 80px;
        position:absolute;
        top: 120px;
        left: 1320px;
    }
    .loginmenu{
        background-color: transparent;
        border-color: transparent;
        height: 47px;
        width: 80px;
        position:absolute;
        top: 120px;
        left: 1400px;
    }
    .homepage{
        background-color: transparent;
        border-color: transparent;
        height: 118px;
        width: 1005px;
        position:absolute;
        top: 0px;
        left: 472px;
    }
    .submitsurveyB{
        background-color: transparent;
        border-color: transparent;
        height: 60px;
        width: 210px;
        position:absolute;
        top: 913px;
        left: 742px;
    }
    #texta1{
        width: 223px;
        height: 50px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 25px;
        position: absolute;
        top: 330px;
        left:740px;
    }
    #texta2{
        width: 223px;
        height: 50px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 25px;
        position: absolute;
        top: 330px;
        left:1000px;
    }
    #texta3{
        width: 223px;
        height: 50px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 25px;
        position: absolute;
        top: 462px;
        left:740px;
    }
    #texta4{
        width: 223px;
        height: 50px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 25px;
        position: absolute;
        top: 462px;
        left:1000px;
    }
    #texta5{
        width: 468px;
        height: 87px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 65px;
        position: absolute;
        top: 600px;
        left:740px;
    }
    #texta6{
        width: 468px;
        height: 95px;  
        padding: 0px 0px;
        box-sizing: border-box;
        border: solid transparent;
        background-color: transparent;
        resize: none;
        padding-top: 5px;
        position: absolute;
        top: 750px;
        left:740px;
    }
    </style>

    <title>survey</title>
</head>
<body class="surveypageBG">

    <a href="about us.html"><button class="aboutmenu"></button></a>
    <a href="contactus.html"><button class="contactmenu"></button></a>
    <a href="survey.html"><button class="surveymenu"></button></a>
    <a href="login page.html"><button class="loginmenu"></button></a>
    <a href="rewards.html"><button class="rewardsmenu"></button></a>
    <a href="index.html"><button class="homepage"></button></a>
    <a href="index.html"><button class="submitsurveyB"></button></a>
    <form > <textarea id="texta1"></textarea></form>
    <form > <textarea id="texta2"></textarea></form>
    <form > <textarea id="texta3"></textarea></form>
    <form > <textarea id="texta4"></textarea></form>
    <form > <textarea id="texta5"></textarea></form>
    <form > <textarea id="texta6"></textarea></form>

</body>
</html>